<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>About Us: Native Cooking of Utah</title>

	<style type="text/css">
		body {
			background-color: #FFCECE;
			font-family: Arial, Helvetica, sans-serif;
			color: #000000;
		}

		h1 {
			background-color: #1A7E7E;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		h2 {
			color: #7FBF00;
			font-family: Arial, Helvetica, sans-serif;
		}

		h3 {
			color: #004E4E;
			font-family: Arial, Helvetica, sans-serif;
		}

		p {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
		}

		.thumbnailleft {
			float: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		.thumbnailright {
			float: right;
			padding-left: 10px;
		}

		table {
			width: 100%;
			margin: 20px auto;
			border-collapse: collapse;
		}

		caption {
			font-size: 1.5em;
			margin: 10px;
			font-weight: bold;
			color: #4d6b2e;
		}

		th, td {
			padding: 12px;
			text-align: center;
			font-size: 1.1em;
			}

		th {
			background-color: #7c9d2f;
			color: white;
			border-radius: 8px;
		}

		td {
			background-color: #d7e5b7;
			color: #333;
			border-radius: 8px;
		}

		tr:hover td {
			background-color: #cfe0a2;
		}

		th, td {
			border: none;
		}

		td, th {
			border: 2px solid #b5d9a7;
		}

	</style>

</head>

<body>
	<h1 id="top">About Us: Native Cooking of Utah</h1>
		<p>
			<a href="#beginnings">How it all Began</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#cooking">What Makes Utah Cooking Unique?</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#online">Native Cooking Goes Online</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#future">Looking to the Future</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="#releases">Press Releases</a>
			&nbsp;&nbsp;|&nbsp;&nbsp;
		</p>
			

	<a href="./Images/Chef3Sm.jpg"><img src="./Images/Chef3Sm.jpg" alt="About Us"
			width="200" height="267" class="thumbnailright"></a>

		<hr>

	<h2 id="beginnings">How it all Began...</h2>
	<p> In 1997, Master Chef Pierre DeBois moved to Utah from New York where he owned and managed a small restaurant
		called Ma Maison (My Home). His restaurant specialized in French Nouvelle cuisine.</p>
	<p>Once in Salt Lake City, he realized that the average Utahan doesn't have much appreciation for high cuisine.
		Pierre and his family
		were invited to a neighborhood block party one summer and it was there he had his first encounter with
		Native
		Cooking of Utah.</p>
	<p>Pierre noticed how much the locals enjoyed the items brought to this pot luck dinner.
		They
		often went back for seconds or thirds. How could he capture this enthusiasm for eating and translate it
		into his
		own cooking? In order to answer this question, he began a year long quest to find out the reason for the
		success of
		Utah cuisine.</p>

	<a href="#top">Return to Top</a>

	<hr>

	<h2 id="cooking">What Makes Utah Cooking Unique?</h2>
	<a href="./Images/GrillSmall.jpg"><img src="./Images/GrillSmall.jpg" alt="what makes utah cooking unique"
			width="200" height="250" class="thumbnailleft"></a>
	
	<p>Pierre discovered there are some things that set apart Utah cooking from others:</p>
	<ul>
		<li>Simplicity in preparation</li>
		<li>Inexpensive ingredients</li>
		<li>Ethnic variations available</li>
		<li>Feeds large amounts of people</li>
		<li>Ease of serving and cleanup</li>
	</ul>
	<a href="#top">Return to Top</a>

	<br>
	<br>
	<br>
	<hr>

	<h2 id="online">Native Cooking of Utah Goes Online...</h2>
	<p> So in 2010, Pierre DeBois began gathering recipes for an online cookbook titled: Native Cooking of Utah.
		Everywhere he could, he begged, borrowed or stole the secret recipes of popular Utah cooks. Many of
		these
		recipes had been handed down from generation to generation. In fact, the most well known recipe for
		green jello
		even was honored with its own Olympic pin.</p>

	<a href="#top">Return to Top</a>

	<hr>

	<h2 id="future">Looking to the Future...</h2>
	<p>Native Cooking of Utah has become one of the most popular cooking sites in the Western U.S. with over 10,000
		hits per week. Chef Pierre DeBois has plans to expand the site to include cooking utensils and kitchen
		accessories used or hand-made by native Utahans. Not only can you use this web site to help you to
		create true
		Utahan cuisine, now you can look the part. You will find these added treats online after January, 2013.


	</p>
	<table border="1">
        <tr>
            <th>Item</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Cooking Pots</td>
            <td>Most often rounded with open mouths and somewhat sharply rounded bottoms.</td>
        </tr>
        <tr>
            <td>Antique Bowls</td>
            <td>Wonderfully carved, thin and lightweight despite its large dimensions-13” X 18”.</td>
        </tr>
        <tr>
            <td>Gourds</td>
            <td>Made functional light-weight bowls, dippers, and spoons.</td>
        </tr>
        <tr>
            <td>Soapstone Bowl</td>
            <td>Not as finely made, but fairly representative of many found in archaeological digs.</td>
        </tr>
        <tr>
            <td>Deer Jaw Bone</td>
            <td>Works very well at scraping juicy corn kernels from the cob.</td>
        </tr>
    </table>

	<a href="#top">Return to Top</a>

	<hr>

	<h2 id="releases">Press Releases</h2>
	<h3>Good Eating, October 2011:</h3>
	<p>"Master Chef Pierre DeBois captures the Native Cooking of Utah in his online web site: Native Cooking of
		Utah.
		Browsing his web site is like having a family reunion where everyone brings along their favorite recipes
		and
		shares them. If you are an Utahan and no longer live in the state, these recipes will make you home sick
		for
		that down home cooking."</p>

	<h3>Utah Travel Council's Top 100 Sites:</h3>
	<p>"Site Number 66 - Whether you are living in Utah or just visiting, you can cook like a true native if you use
		Native Cooking of Utah as your guide. This web site will allow you to come up to speed and fit in like a
		native
		Utahan right away. Reap praise from strangers and surprise your family with your down home cooking. You
		won't
		have to worry about storing leftovers with these tried and true recipes."</p>
	<a href="#top">Return to Top</a>
</body>

</html>
