<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>About Us: Native Cooking</title>


<style type="text/css">
		body {
			background-color: #FFCECE;
			font-family: Arial, Helvetica, sans-serif;
			color: #000000;
		}

		h1 {
			background-color: #1A7E7E;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		h2 {
			color: #7FBF00;
			font-family: Arial, Helvetica, sans-serif;
		}

		h3 {
			color: #004E4E;
			font-family: Arial, Helvetica, sans-serif;
		}

		p {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
		}

		.thumbnailleft {
			float: left;
			padding-right: 15px;
			padding-left: 15px;
		}

		.thumbnailright {
			float: right;
			padding-left: 10px;
		}

		table {
			width: 100%;
			margin: 20px auto;
			border-collapse: collapse;
		}

		caption {
			font-size: 1.5em;
			margin: 10px;
			font-weight: bold;
			color: #4d6b2e;
		}

		th, td {
			padding: 12px;
			text-align: center;
			font-size: 1.1em;
			}

		th {
			background-color: #7c9d2f;
			color: white;
			border-radius: 8px;
		}

		td {
			background-color: #d7e5b7;
			color: #333;
			border-radius: 8px;
		}

		tr:hover td {
			background-color: #cfe0a2;
		}

		th, td {
			border: none;
		}

		td, th {
			border: 2px solid #b5d9a7;
		}

	</style>
</head>

<body>
	<h1>Tributes to Native Cooking of Utah</h1>
	<p>Read what others had to say about us.</p>

	<hr>

	<h2>Janet Waters</h2>
	
	<a href="./Images/ForkSaladSm.jpg"><img src="./Images/ForkSaladSm.jpg" alt="fork salad"
			width="250" height="174" class="thumbnailright"></a>

	<p>My favorite past time is cooking. I especially like cooking for family and friends. I was glad to find this
		web site about Native Cooking of Utah. I like to make sure the items I choose to cook meet the needs of
		my target audience. I have found the recipes in this collection to be wildly popular with my Utah
		neighbors and family members. My family especially loves the raspberry cake recipe. I am enclosing a
		photo of my version of the cake.</p>
	<p>Thanks for adding spice to my cooking,</p>
	<p>Janet Waters</p>
	<p>Salt Lake City, Utah</p>

	<hr>

	<h2>Daisy Daniels</h2>
	<p>My name is Daisy Daniels and I have enjoyed using the recipes I have found at your web site. I thought I
		already knew how to cook like a Utahan, but I have been able to expand my repertoire after trying out
		some of your more unusual offerings. I like how these recipes are inexpensive to prepare, and they serve
		lots of people. The clean up usually is painless as well. I loved your green jello recipe. My family
		makes sure we never have leftovers when I fix this one.</p>
	<p>Thanks for everything,</p>
	<p>Daisy Daniels</p>
	<p>Eureka, Utah</p>

	<hr>


	<h2>Bernice Cooks</h2>
	<p>Whenever I am at a loss about what to cook for dinner, I just go to your web site and I can always find an
		answer. The ingredients of your recipes are always reasonably priced so I won't have to worry about
		busting my budget. I was nervous about trying to make my own ice cream, but your Bear Lake Raspberry
		recipe made me brave enough to try it. The step by step directions were easy to follow and my kids
		really loved the ice cream. I am attaching a photo.</p>
	<p>I scream for your ice cream,</p>
	<p>Bernice Cooks</p>
	<p>Orem, Utah</p>

	<hr>

	<h2> Daniel Johnson</h2>
	<a href="./Images/Pasta1Sm.jpg"><img src="./Images/Pasta1Sm.jpg" alt="pasta image"
			width="250" height="166" class="thumbnailright"></a>


	<p>Real men are not afraid to try Dutch oven cooking. I made an investment in equipment, but it sat in my garage
		until I found your wonderful recipes online. Now, I am a hit at family reunions and campouts. I have
		tried main dishes, deserts, and even baked rolls. My next attempt will be lasagna. Thanks for giving me
		the courage to try cooking the old fashioned way.</p>
	<p>Warmly yours,</p>
	<p>Daniel Johnson</p>
	<p>St. George, Utah</p>
</body>

</html>
